language: python
python:
- '3.5'
- '3.6'
install:
- pip install -r baybars/requirements.txt
- pip install .
script:
  - pytest
deploy:
  provider: pypi
  user: bugra
  distributions: sdist bdist_wheel
  skip_cleanup: true
  password:
    secure: vLYtv8LXeXclBEVD8SVr3vau8DsCi1joWzFxe4BUrFGYHbXeEZOAA4qmZubNNcfId17siHOUBnYtYNoehVjY/4nmb9TkkNsTGjcDTa2oSpx8xeW3FTWWpSMOEbRPzg6LlPcACRkrcJqE84+Lci4IVA9trFnpjSFpZX1YDbQmHmXGs+IixXh02Bz2oyjEIj79D5iUuLtv71zWaePd1q8C7LgKQYgV3e8wo8o6emQ+F0Hv1StwvTQNyU+IRwCPvIvs3idXMuuaEuYUgahzyQATdb5lOqAaiYDr22Qh/w9cYi/F/oMKb9x5EOGqOiMsMfTVV9/zi+ON+DC8nYOrrO0J7g1HRA0Lu1GhkO8S3WkTmDV0DgZieM8I1ns+j6BaLV3Bg2NFxqZ5ysLNLiDi9iGzaNHEJgB+SQEvj76rFcmqmGywn6Qk/lX7vqe38A7SSsVRh4jbe0WynHvzkuNbSPH7m8qZqqmyPCIrscrDRNfVjw4jZouFpSK6z+ygwcy5idrw7TMhBjNEJ2KasV+tcCG+sf/l0SQGWEMD2mnCGfNDZZYDicl3chmq0Rc82alm31IZE6ZDqJ9CnDEKni8lAYCiXpRYj3UQigDSVrMfSSy8d+opje8d7I0nZJRpRjkHJV1qaZpW/TAg8x3qS9qp3Lu28Ft0e/OMcFUqrFSQQ8ikGUs=
  on:
    tags: true
    repo: jet/baybars
